{
  "hosting": {
    "site": "umar-e792c",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/result",
        "destination": "/result.html"
      },
      {
        "source": "/custom-bg",
        "destination": "/custom-bg.html"
      },
      {
        "source": "/my-account",
        "destination": "/my-account.html"
      },
      {
        "source": "/help",
        "destination": "/help.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
